{ 
    "manifest_version": 2,
    "name": "YSummarize",
    "description": "An extension to provide summarized transcript of a YouTube Subtitle eligible Video.",
    "version": "1.0",
    "permissions": ["tabs","activeTab"],
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts":
    [
        {
            "matches": ["https://www.youtube.com/watch?v=*"],
            "js": ["contentScript.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/16.png",
            "32": "images/32.png",
            "48": "images/48.png",
            "128": "images/128.png"
        }
    },
    "icons": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
    }
}

